<!DOCTYPE html>
<html>
<head><!--Tag head ini gunanya untuk penamaan tab pada browser.-->
    <title>BIOGRAPHY</title>
</head>
<body><!-- Tag body ini gunanya untuk mengisikan semua konten yang ada di dalam web-->
    <h1 align="center">BIOGRAPHY</h1><!--Judul Halaman Web-->
    <hr align="center" width="100%" color="#3a3634" size="2"><!--Untuk Membuat Garis-->
    <center><!--Tag untuk ke tengah gambarnya-->
        <img src="gambar.png" width="300" height="300" alt="image in here"><!--tag img src itu sesuaikan nama file di dalam folder dan file gambar harus di dalam folder yang sama dengan file web kita-->
    </center>
    <h1 align="center" size="36"> BINGO </h1>
<p align="center"> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). <a href="http://www.bingo.com/" target="_blank">Read More </a> <br><!--ini untuk link ke halaman selanjutnya --> </p>
 
<p align="left"><!-- Ini untuk penulisan list -->
    Hobbies:
    <ul>
        <li>Traveling</li>
        <li>Playing</li>
    </ul>
    <hr align="center" width="100%" color="#3a3634" size="2">
<p align="center"> Copyright 2018 </p>
</body>
</html>